###################
###################
##### BITRATE #####
###################
###################

# 32kbps
VITE_STREAM_32="https://icecast-radonezh.cdnvideo.ru/rad"
# 128kbps
VITE_STREAM_128="https://icecast-radonezh.cdnvideo.ru/rad128"

###################
###################
###### DATA #######
###################
###################
VITE_USE_EDGE_CONFIG="0"

##################################################################
# if VITE_USE_EDGE_CONFIG === '1', read and write to Edge config #
##################################################################

### READ from EDGE config ###

# EDGE config endpoint
VITE_EDGE_CONFIG_URI="https://edge-config.vercel.com"
# EDGE config ID
VITE_EDGE_CONFIG_ID="ecfg_rwthoaicixwb6errsgtczsmpfx5z"
# EDGE config token
VITE_EDGE_CONFIG_TOKEN="02891d73-5239-499d-91a6-bed523983d1a"

### WRITE to EDGE config ###

# EDGE REST API
EDGE_API="https://api.vercel.com/v1/edge-config"
# Vercel API token
VERCEL_API_TOKEN="ixKQgSdqcUuNQpK8jpMedk5I"

####################################################
# if VITE_USE_EDGE_CONFIG !== '1' use API endpoint #
####################################################
VITE_API="/api/schedule"