name: Fetch Update Every Minute

on:
  schedule:
    # Каждый раз в минуту
    - cron: "*/1 * * * *"  # Эта строка указывает на выполнение каждый раз в минуту
  workflow_dispatch:  # Позволяет запускать workflow вручную

jobs:
  fetch-update:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'  # Указываем нужную версию Node.js

      - name: Install dependencies
        run: npm install  # Устанавливаем зависимости

      - name: Run fetch update script
        run: node fetchUpdate.js  # Запуск скрипта

      - name: Commit and push update.json
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add www/shedule.json
          git commit -m "Update data"
          git push
