name: Schedule Update and Deploy to Github Pages

on:
  schedule:
    - cron: '*/5 * * * *'  # Каждые 5 минут
  workflow_dispatch:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest

    steps:
      # Проверка репозитория и переключение на ветку api
      - uses: actions/checkout@v4
        with:
          ref: api  # Переключение на ветку api

      # Запуск скрипта обновления
      - run: node sheduleUpdate.js

      # Коммит изменений в /docs/shedule.json, если есть изменения
      - name: Commit and Push Changes
        run: |
          git config --global user.name "github-actions[bot]"
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git add docs/shedule.json
          if ! git diff --cached --quiet; then
            DATE=$(date -u +"%Y-%m-%d %H:%M:%S")
            git commit -m "Auto-update: $DATE"
            git push origin api
          fi
